TEST 2: testing all combos of volatility percent vs volatility ratio vs parameters.
parameters: using an upper/lower target and upper/lower stop loss
Total combinations tested: 700
Results (Top 10 by sum):
volatility, ratio, adx28, 14, 7, ads zscore, rsi_type, normal_target, upper_target, normal_stop_loss, upper_stop_loss
1) id: (0.3, 0.5, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 4.1, count: 37, wins: 10, losses: 18, neither: 9
2) id: (0.3, 0.8, 20, 20, 20, 0.5, either, 0.5, 0.9, -0.3, -0.1), sum: 4.1, count: 37, wins: 10, losses: 18, neither: 9
3) id: (0.3, 0.7, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 4.1, count: 37, wins: 10, losses: 18, neither: 9
4) id: (0.3, 0.7, 20, 20, 20, 0.5, either, 0.5, 0.9, -0.3, -0.1), sum: 4.1, count: 37, wins: 10, losses: 18, neither: 9
5) id: (0.3, 0.6, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 4.1, count: 37, wins: 10, losses: 18, neither: 9
6) id: (0.3, 0.5, 20, 20, 20, 0.5, either, 0.5, 0.9, -0.3, -0.1), sum: 4.1, count: 37, wins: 10, losses: 18, neither: 9
7) id: (0.3, 0.6, 20, 20, 20, 0.5, either, 0.5, 0.9, -0.3, -0.1), sum: 4.1, count: 37, wins: 10, losses: 18, neither: 9
8) id: (0.3, 0.8, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 4.1, count: 37, wins: 10, losses: 18, neither: 9
9) id: (0.3, 0.9, 20, 20, 20, 0.5, either, 0.5, 0.9, -0.3, -0.1), sum: 4.1, count: 37, wins: 10, losses: 18, neither: 9
10) id: (0.3, 0.9, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 4.1, count: 37, wins: 10, losses: 18, neither: 9
11) id: (0.3, 0.6, 20, 20, 20, 0.5, either, 0.5, 0.8, -0.3, -0.1), sum: 4.0, count: 37, wins: 11, losses: 17, neither: 9
12) id: (0.3, 0.5, 20, 20, 20, 0.5, either, 0.4, 0.8, -0.3, -0.1), sum: 4.0, count: 37, wins: 11, losses: 17, neither: 9
13) id: (0.3, 0.5, 20, 20, 20, 0.5, either, 0.5, 0.8, -0.3, -0.1), sum: 4.0, count: 37, wins: 11, losses: 17, neither: 9
14) id: (0.3, 0.9, 20, 20, 20, 0.5, either, 0.4, 0.8, -0.3, -0.1), sum: 4.0, count: 37, wins: 11, losses: 17, neither: 9
15) id: (0.3, 0.8, 20, 20, 20, 0.5, either, 0.5, 0.8, -0.3, -0.1), sum: 4.0, count: 37, wins: 11, losses: 17, neither: 9
16) id: (0.3, 0.9, 20, 20, 20, 0.5, either, 0.5, 0.8, -0.3, -0.1), sum: 4.0, count: 37, wins: 11, losses: 17, neither: 9
17) id: (0.3, 0.8, 20, 20, 20, 0.5, either, 0.4, 0.8, -0.3, -0.1), sum: 4.0, count: 37, wins: 11, losses: 17, neither: 9
18) id: (0.3, 0.6, 20, 20, 20, 0.5, either, 0.4, 0.8, -0.3, -0.1), sum: 4.0, count: 37, wins: 11, losses: 17, neither: 9
19) id: (0.3, 0.7, 20, 20, 20, 0.5, either, 0.5, 0.8, -0.3, -0.1), sum: 4.0, count: 37, wins: 11, losses: 17, neither: 9
20) id: (0.3, 0.7, 20, 20, 20, 0.5, either, 0.4, 0.8, -0.3, -0.1), sum: 4.0, count: 37, wins: 11, losses: 17, neither: 9
21) id: (0.3, 0.6, 20, 20, 20, 0.5, either, 0.4, 0.6, -0.3, -0.1), sum: 3.9, count: 37, wins: 14, losses: 14, neither: 9
22) id: (0.3, 0.7, 20, 20, 20, 0.5, either, 0.4, 0.6, -0.3, -0.1), sum: 3.9, count: 37, wins: 14, losses: 14, neither: 9
23) id: (0.3, 1.0, 20, 20, 20, 0.5, either, 0.4, 0.6, -0.3, -0.1), sum: 3.9, count: 34, wins: 13, losses: 12, neither: 9
24) id: (0.3, 0.6, 20, 20, 20, 0.5, either, 0.5, 0.6, -0.3, -0.1), sum: 3.9, count: 37, wins: 14, losses: 14, neither: 9
25) id: (0.3, 0.8, 20, 20, 20, 0.5, either, 0.4, 0.6, -0.3, -0.1), sum: 3.9, count: 37, wins: 14, losses: 14, neither: 9
26) id: (0.3, 1.0, 20, 20, 20, 0.5, either, 0.5, 0.6, -0.3, -0.1), sum: 3.9, count: 34, wins: 13, losses: 12, neither: 9
27) id: (0.3, 0.5, 20, 20, 20, 0.5, either, 0.5, 0.6, -0.3, -0.1), sum: 3.9, count: 37, wins: 14, losses: 14, neither: 9
28) id: (0.3, 0.9, 20, 20, 20, 0.5, either, 0.4, 0.6, -0.3, -0.1), sum: 3.9, count: 37, wins: 14, losses: 14, neither: 9
29) id: (0.3, 0.7, 20, 20, 20, 0.5, either, 0.5, 0.6, -0.3, -0.1), sum: 3.9, count: 37, wins: 14, losses: 14, neither: 9
30) id: (0.3, 0.9, 20, 20, 20, 0.5, either, 0.5, 0.6, -0.3, -0.1), sum: 3.9, count: 37, wins: 14, losses: 14, neither: 9
31) id: (0.3, 0.8, 20, 20, 20, 0.5, either, 0.5, 0.6, -0.3, -0.1), sum: 3.9, count: 37, wins: 14, losses: 14, neither: 9
32) id: (0.3, 0.5, 20, 20, 20, 0.5, either, 0.4, 0.6, -0.3, -0.1), sum: 3.9, count: 37, wins: 14, losses: 14, neither: 9
33) id: (0.4, 0.8, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 3.8, count: 31, wins: 9, losses: 15, neither: 7
34) id: (0.4, 0.5, 20, 20, 20, 0.5, either, 0.5, 0.9, -0.3, -0.1), sum: 3.8, count: 31, wins: 9, losses: 15, neither: 7
35) id: (0.4, 0.9, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 3.8, count: 31, wins: 9, losses: 15, neither: 7
36) id: (0.4, 0.6, 20, 20, 20, 0.5, either, 0.5, 0.9, -0.3, -0.1), sum: 3.8, count: 31, wins: 9, losses: 15, neither: 7
37) id: (0.4, 0.7, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 3.8, count: 31, wins: 9, losses: 15, neither: 7
38) id: (0.4, 0.6, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 3.8, count: 31, wins: 9, losses: 15, neither: 7
39) id: (0.4, 0.9, 20, 20, 20, 0.5, either, 0.5, 0.9, -0.3, -0.1), sum: 3.8, count: 31, wins: 9, losses: 15, neither: 7
40) id: (0.4, 0.7, 20, 20, 20, 0.5, either, 0.5, 0.9, -0.3, -0.1), sum: 3.8, count: 31, wins: 9, losses: 15, neither: 7
41) id: (0.4, 0.5, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 3.8, count: 31, wins: 9, losses: 15, neither: 7
42) id: (0.4, 0.8, 20, 20, 20, 0.5, either, 0.5, 0.9, -0.3, -0.1), sum: 3.8, count: 31, wins: 9, losses: 15, neither: 7
43) id: (0.3, 0.6, 20, 20, 20, 0.5, either, 0.5, 0.6, -0.3, 0.3), sum: 3.8, count: 37, wins: 11, losses: 17, neither: 9
44) id: (0.3, 0.8, 20, 20, 20, 0.5, either, 0.5, 0.6, -0.3, 0.3), sum: 3.8, count: 37, wins: 11, losses: 17, neither: 9
45) id: (0.3, 1.0, 20, 20, 20, 0.5, either, 0.4, 0.5, -0.3, -0.5), sum: 3.8, count: 34, wins: 15, losses: 10, neither: 9
46) id: (0.3, 1.0, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 3.8, count: 34, wins: 9, losses: 16, neither: 9
47) id: (0.3, 0.8, 20, 20, 20, 0.5, either, 0.2, 0.6, -0.3, -0.1), sum: 3.8, count: 37, wins: 13, losses: 15, neither: 9
48) id: (0.3, 1.0, 20, 20, 20, 0.5, either, 0.5, 0.8, -0.3, -0.1), sum: 3.8, count: 34, wins: 10, losses: 15, neither: 9
49) id: (0.3, 1.0, 20, 20, 20, 0.5, either, 0.5, 0.9, -0.3, 0.4), sum: 3.8, count: 34, wins: 3, losses: 22, neither: 9
50) id: (0.3, 0.7, 20, 20, 20, 0.5, either, 0.4, 0.9, -0.3, -0.2), sum: 3.8, count: 37, wins: 10, losses: 16, neither: 11

Results (Top 10 by win rate):
volatility, ratio, adx28, 14, 7, ads zscore, rsi_type, normal_target, upper_target, normal_stop_loss, upper_stop_loss
1) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.5, -0.6, -0.4), sum: 0.5, count: 1, wins: 1, losses: 0, neither: 0
2) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.5, -0.6, -0.5), sum: 0.5, count: 1, wins: 1, losses: 0, neither: 0
3) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.6, -0.6, -0.4), sum: 0.6, count: 1, wins: 1, losses: 0, neither: 0
4) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.7, -0.6, -0.3), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
5) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.4, -0.6, -0.5), sum: 0.4, count: 1, wins: 1, losses: 0, neither: 0
6) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.6, -0.6, -0.3), sum: 0.6, count: 1, wins: 1, losses: 0, neither: 0
7) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.7, -0.3, -0.4), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
8) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.6, -0.6, -0.5), sum: 0.6, count: 1, wins: 1, losses: 0, neither: 0
9) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.9, -0.6, -0.3), sum: 0.9, count: 1, wins: 1, losses: 0, neither: 0
10) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.7, -0.6, -0.4), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
11) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.7, -0.6, -0.5), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
12) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.8, -0.6, -0.3), sum: 0.8, count: 1, wins: 1, losses: 0, neither: 0
13) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.8, -0.6, -0.4), sum: 0.8, count: 1, wins: 1, losses: 0, neither: 0
14) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.8, -0.6, -0.5), sum: 0.8, count: 1, wins: 1, losses: 0, neither: 0
15) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.7, -0.3, -0.1), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
16) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.3, 0.4, -0.6, -0.4), sum: 0.4, count: 1, wins: 1, losses: 0, neither: 0
17) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.7, -0.3, -0.3), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
18) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.8, -0.4, -0.2), sum: 0.8, count: 1, wins: 1, losses: 0, neither: 0
19) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.7, -0.3, -0.5), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
20) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.8, -0.3, -0.1), sum: 0.8, count: 1, wins: 1, losses: 0, neither: 0
21) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.8, -0.3, -0.2), sum: 0.8, count: 1, wins: 1, losses: 0, neither: 0
22) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.8, -0.3, -0.3), sum: 0.8, count: 1, wins: 1, losses: 0, neither: 0
23) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.8, -0.3, -0.4), sum: 0.8, count: 1, wins: 1, losses: 0, neither: 0
24) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.8, -0.3, -0.5), sum: 0.8, count: 1, wins: 1, losses: 0, neither: 0
25) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.9, -0.3, -0.1), sum: 0.9, count: 1, wins: 1, losses: 0, neither: 0
26) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.9, -0.3, -0.2), sum: 0.9, count: 1, wins: 1, losses: 0, neither: 0
27) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.9, -0.3, -0.3), sum: 0.9, count: 1, wins: 1, losses: 0, neither: 0
28) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.9, -0.3, -0.4), sum: 0.9, count: 1, wins: 1, losses: 0, neither: 0
29) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.9, -0.3, -0.5), sum: 0.9, count: 1, wins: 1, losses: 0, neither: 0
30) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.5, -0.4, 0.3), sum: 0.5, count: 1, wins: 1, losses: 0, neither: 0
31) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.5, -0.4, 0.2), sum: 0.5, count: 1, wins: 1, losses: 0, neither: 0
32) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.5, -0.4, 0.1), sum: 0.5, count: 1, wins: 1, losses: 0, neither: 0
33) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.5, -0.4, 0.0), sum: 0.5, count: 1, wins: 1, losses: 0, neither: 0
34) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.5, -0.4, -0.1), sum: 0.5, count: 1, wins: 1, losses: 0, neither: 0
35) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.5, -0.4, -0.2), sum: 0.5, count: 1, wins: 1, losses: 0, neither: 0
36) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.5, -0.4, -0.3), sum: 0.5, count: 1, wins: 1, losses: 0, neither: 0
37) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.5, -0.4, -0.4), sum: 0.5, count: 1, wins: 1, losses: 0, neither: 0
38) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.5, -0.4, -0.5), sum: 0.5, count: 1, wins: 1, losses: 0, neither: 0
39) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.6, -0.4, -0.1), sum: 0.6, count: 1, wins: 1, losses: 0, neither: 0
40) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.6, -0.4, -0.2), sum: 0.6, count: 1, wins: 1, losses: 0, neither: 0
41) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.6, -0.4, -0.3), sum: 0.6, count: 1, wins: 1, losses: 0, neither: 0
42) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.6, -0.4, -0.4), sum: 0.6, count: 1, wins: 1, losses: 0, neither: 0
43) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.6, -0.4, -0.5), sum: 0.6, count: 1, wins: 1, losses: 0, neither: 0
44) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.7, -0.4, -0.1), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
45) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.7, -0.4, -0.2), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
46) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.7, -0.4, -0.3), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
47) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.7, -0.4, -0.4), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
48) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.7, -0.4, -0.5), sum: 0.7, count: 1, wins: 1, losses: 0, neither: 0
49) id: (0.6, 1.1, 30, 50, 30, 0.5, either, 0.4, 0.8, -0.4, -0.1), sum: 0.8, count: 1, wins: 1, losses: 0, neither: 0
50) id: (0.6, 1.1, 30, 50, 50, 1.5, either, 0.6, 0.9, -0.6, -0.5), sum: 0.9, count: 1, wins: 1, losses: 0, neither: 0
