TEST 2: testing all combos of volatility percent vs volatility ratio vs parameters.
parameters: using an upper/lower target and upper/lower stop loss
Total combinations tested: 0
Results (Top 10 by sum):
volatility, ratio, adx28, 14, 7, ads zscore, rsi_type, normal_target, upper_target, normal_stop_loss, upper_stop_loss

Results (Top 10 by win rate):
volatility, ratio, adx28, 14, 7, ads zscore, rsi_type, normal_target, upper_target, normal_stop_loss, upper_stop_loss
TEST 2: testing all combos of volatility percent vs volatility ratio vs parameters.
parameters: using an upper/lower target and upper/lower stop loss
Total combinations tested: 50
Results (Top 10 by sum):
volatility, ratio, adx28, 14, 7, ads zscore, rsi_type, normal_target, upper_target, normal_stop_loss, upper_stop_loss
1) id: (0.3, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.5, 0.8, -0.3, 0.3), sum: 30.1, count: 238, wins: 27, losses: 106, neither: 105
2) id: (0.3, 0.5, 20.0, 20.0, 20.0, 1.0, either, 0.5, 0.8, -0.3, 0.3), sum: 28.9, count: 214, wins: 25, losses: 96, neither: 93
3) id: (0.3, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.5, 0.9, -0.3, 0.3), sum: 28.7, count: 238, wins: 25, losses: 105, neither: 108
4) id: (0.3, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.5, 0.9, -0.3, 0.2), sum: 27.5, count: 238, wins: 26, losses: 104, neither: 108
5) id: (0.3, 0.5, 20.0, 30.0, 20.0, 0.5, either, 0.5, 0.8, -0.3, 0.3), sum: 27.2, count: 186, wins: 22, losses: 76, neither: 88
6) id: (0.4, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.5, 0.8, -0.3, 0.3), sum: 27.1, count: 206, wins: 24, losses: 92, neither: 90
7) id: (0.3, 0.5, 30.0, 20.0, 20.0, 0.5, either, 0.5, 0.8, -0.3, 0.3), sum: 26.9, count: 188, wins: 21, losses: 78, neither: 89
8) id: (0.3, 0.5, 20.0, 30.0, 20.0, 0.5, either, 0.5, 0.9, -0.3, 0.3), sum: 26.9, count: 186, wins: 21, losses: 74, neither: 91
9) id: (0.3, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.3, 0.9, -0.3, 0.2), sum: 26.9, count: 238, wins: 27, losses: 109, neither: 102
10) id: (0.3, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.3, 0.8, -0.3, 0.2), sum: 26.5, count: 238, wins: 32, losses: 107, neither: 99
11) id: (0.3, 0.5, 30.0, 20.0, 20.0, 0.5, either, 0.5, 0.9, -0.3, 0.3), sum: 26.4, count: 188, wins: 20, losses: 77, neither: 91
12) id: (0.3, 0.5, 30.0, 20.0, 20.0, 0.5, either, 0.5, 0.7, -0.3, 0.2), sum: 26.4, count: 188, wins: 30, losses: 73, neither: 85
13) id: (0.4, 0.5, 20.0, 20.0, 20.0, 1.0, either, 0.5, 0.8, -0.3, 0.3), sum: 26.2, count: 186, wins: 22, losses: 83, neither: 81
14) id: (0.3, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.5, 0.7, -0.3, 0.2), sum: 26.1, count: 238, wins: 35, losses: 101, neither: 102
15) id: (0.3, 0.5, 20.0, 20.0, 30.0, 0.5, either, 0.5, 0.9, -0.3, 0.3), sum: 26.0, count: 201, wins: 22, losses: 86, neither: 93
16) id: (0.3, 0.5, 20.0, 30.0, 20.0, 1.0, either, 0.5, 0.8, -0.3, 0.3), sum: 25.9, count: 166, wins: 20, losses: 68, neither: 78
17) id: (0.3, 0.5, 20.0, 20.0, 20.0, 1.5, either, 0.5, 0.8, -0.3, 0.3), sum: 25.8, count: 195, wins: 25, losses: 86, neither: 84
18) id: (0.3, 0.5, 30.0, 20.0, 20.0, 0.5, either, 0.5, 0.7, -0.3, 0.3), sum: 25.8, count: 188, wins: 26, losses: 81, neither: 81
19) id: (0.3, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.5, 0.7, -0.3, 0.3), sum: 25.7, count: 238, wins: 30, losses: 109, neither: 99
20) id: (0.4, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.5, 0.9, -0.3, 0.3), sum: 25.7, count: 206, wins: 22, losses: 92, neither: 92
21) id: (0.3, 0.5, 30.0, 20.0, 20.0, 0.5, either, 0.5, 0.9, -0.3, 0.2), sum: 25.6, count: 188, wins: 21, losses: 75, neither: 92
22) id: (0.4, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.3, 0.9, -0.3, 0.2), sum: 25.6, count: 206, wins: 23, losses: 98, neither: 85
23) id: (0.6, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.3, 0.9, -0.3, 0.2), sum: 25.5, count: 147, wins: 18, losses: 65, neither: 64
24) id: (0.3, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.5, 0.9, -0.3, 0.0), sum: 25.5, count: 238, wins: 28, losses: 94, neither: 116
25) id: (0.3, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.3, 0.8, -0.3, 0.1), sum: 25.4, count: 238, wins: 30, losses: 110, neither: 98
26) id: (0.3, 0.5, 20.0, 20.0, 30.0, 0.5, either, 0.5, 0.8, -0.3, 0.3), sum: 25.4, count: 201, wins: 23, losses: 87, neither: 91
27) id: (0.3, 0.5, 20.0, 20.0, 20.0, 1.0, either, 0.5, 0.7, -0.3, 0.3), sum: 25.4, count: 214, wins: 27, losses: 99, neither: 88
28) id: (0.3, 0.5, 20.0, 30.0, 20.0, 0.5, either, 0.5, 0.9, -0.3, 0.2), sum: 25.3, count: 186, wins: 20, losses: 77, neither: 89
29) id: (0.3, 0.5, 20.0, 20.0, 30.0, 0.5, either, 0.5, 0.9, -0.3, 0.2), sum: 25.3, count: 201, wins: 23, losses: 85, neither: 93
30) id: (0.3, 0.6, 20.0, 20.0, 20.0, 0.5, either, 0.3, 0.8, -0.3, 0.2), sum: 25.2, count: 190, wins: 29, losses: 89, neither: 72
31) id: (0.3, 0.5, 20.0, 20.0, 20.0, 1.0, either, 0.5, 0.7, -0.3, 0.2), sum: 25.2, count: 214, wins: 32, losses: 89, neither: 93
32) id: (0.4, 0.5, 20.0, 30.0, 20.0, 0.5, either, 0.5, 0.8, -0.3, 0.3), sum: 25.1, count: 162, wins: 20, losses: 66, neither: 76
33) id: (0.3, 0.5, 20.0, 30.0, 30.0, 0.5, either, 0.5, 0.9, -0.3, 0.3), sum: 25.1, count: 159, wins: 19, losses: 60, neither: 80
34) id: (0.3, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.5, 0.8, -0.3, 0.2), sum: 25.1, count: 238, wins: 23, losses: 104, neither: 111
35) id: (0.3, 0.5, 30.0, 20.0, 20.0, 1.0, either, 0.5, 0.8, -0.3, 0.3), sum: 25.0, count: 168, wins: 19, losses: 70, neither: 79
36) id: (0.3, 0.5, 20.0, 20.0, 20.0, 1.0, either, 0.5, 0.9, -0.3, 0.3), sum: 25.0, count: 214, wins: 19, losses: 95, neither: 100
37) id: (0.4, 0.5, 20.0, 20.0, 20.0, 1.5, either, 0.5, 0.8, -0.3, 0.3), sum: 24.8, count: 172, wins: 22, losses: 75, neither: 75
38) id: (0.4, 0.5, 20.0, 30.0, 20.0, 0.5, either, 0.5, 0.9, -0.3, 0.3), sum: 24.8, count: 162, wins: 19, losses: 65, neither: 78
39) id: (0.3, 0.5, 30.0, 20.0, 20.0, 1.0, either, 0.5, 0.7, -0.3, 0.3), sum: 24.8, count: 168, wins: 23, losses: 73, neither: 72
40) id: (0.3, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.5, 0.8, -0.3, 0.0), sum: 24.8, count: 238, wins: 26, losses: 98, neither: 114
41) id: (0.3, 0.5, 30.0, 20.0, 20.0, 1.0, either, 0.5, 0.7, -0.3, 0.2), sum: 24.8, count: 168, wins: 27, losses: 63, neither: 78
42) id: (0.3, 0.5, 30.0, 30.0, 20.0, 0.5, either, 0.5, 0.9, -0.3, 0.3), sum: 24.6, count: 148, wins: 17, losses: 55, neither: 76
43) id: (0.3, 0.5, 20.0, 20.0, 20.0, 1.0, either, 0.5, 0.9, -0.3, 0.2), sum: 24.6, count: 214, wins: 21, losses: 92, neither: 101
44) id: (0.3, 0.5, 20.0, 30.0, 30.0, 0.5, either, 0.5, 0.8, -0.3, 0.3), sum: 24.5, count: 159, wins: 20, losses: 62, neither: 77
45) id: (0.3, 0.5, 20.0, 30.0, 30.0, 0.5, either, 0.5, 0.9, -0.3, 0.2), sum: 24.5, count: 159, wins: 19, losses: 62, neither: 78
46) id: (0.6, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.3, 0.7, -0.3, 0.2), sum: 24.4, count: 147, wins: 23, losses: 66, neither: 58
47) id: (0.4, 0.5, 20.0, 30.0, 20.0, 1.0, either, 0.5, 0.8, -0.3, 0.3), sum: 24.3, count: 145, wins: 18, losses: 59, neither: 68
48) id: (0.3, 0.5, 20.0, 30.0, 20.0, 0.5, either, 0.5, 0.9, -0.3, 0.1), sum: 24.3, count: 186, wins: 23, losses: 77, neither: 86
49) id: (0.3, 0.5, 20.0, 30.0, 20.0, 1.0, either, 0.5, 0.9, -0.3, 0.3), sum: 24.2, count: 166, wins: 16, losses: 66, neither: 84
50) id: (0.6, 0.5, 20.0, 20.0, 20.0, 0.5, either, 0.3, 0.8, -0.3, 0.2), sum: 24.2, count: 147, wins: 20, losses: 65, neither: 62

Results (Top 10 by win rate):
volatility, ratio, adx28, 14, 7, ads zscore, rsi_type, normal_target, upper_target, normal_stop_loss, upper_stop_loss
