TEST 2: testing all combos of volatility percent vs volatility ratio vs parameters.
parameters: using an upper/lower target and upper/lower stop loss
Total combinations tested: 36
Results (Top 10 by sum):
volatility, ratio, adx28, 14, 7, ads zscore, rsi_type, normal_target, upper_target, normal_stop_loss, upper_stop_loss
1) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.3, 0.9, -0.5, -0.1), sum: 2.5, count: 4, wins: 3, losses: 0, neither: 1
2) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.4, 0.9, -0.5, -0.1), sum: 2.5, count: 4, wins: 3, losses: 0, neither: 1
3) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.5, 0.9, -0.5, -0.1), sum: 2.5, count: 4, wins: 3, losses: 0, neither: 1
4) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.3, 0.8, -0.5, -0.1), sum: 2.2, count: 4, wins: 3, losses: 0, neither: 1
5) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.4, 0.8, -0.5, -0.1), sum: 2.2, count: 4, wins: 3, losses: 0, neither: 1
6) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.5, 0.8, -0.5, -0.1), sum: 2.2, count: 4, wins: 3, losses: 0, neither: 1
7) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.3, 0.7, -0.5, -0.1), sum: 1.9, count: 4, wins: 3, losses: 0, neither: 1
8) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.4, 0.7, -0.5, -0.1), sum: 1.9, count: 4, wins: 3, losses: 0, neither: 1
9) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.5, 0.7, -0.5, -0.1), sum: 1.9, count: 4, wins: 3, losses: 0, neither: 1
10) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.4, 0.9, -0.5, -0.1), sum: 1.6, count: 13, wins: 5, losses: 7, neither: 1
11) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.5, 0.9, -0.5, -0.1), sum: 1.6, count: 13, wins: 5, losses: 7, neither: 1
12) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.3, 0.6, -0.5, -0.1), sum: 1.6, count: 4, wins: 3, losses: 0, neither: 1
13) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.4, 0.6, -0.5, -0.1), sum: 1.6, count: 4, wins: 3, losses: 0, neither: 1
14) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, False, 0.5, 0.6, -0.5, -0.1), sum: 1.6, count: 4, wins: 3, losses: 0, neither: 1
15) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.4, 0.6, -0.5, -0.1), sum: 1.5, count: 13, wins: 7, losses: 5, neither: 1
16) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.5, 0.6, -0.5, -0.1), sum: 1.5, count: 13, wins: 7, losses: 5, neither: 1
17) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.4, 0.7, -0.5, -0.1), sum: 1.4, count: 13, wins: 6, losses: 6, neither: 1
18) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.5, 0.7, -0.5, -0.1), sum: 1.4, count: 13, wins: 6, losses: 6, neither: 1
19) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.4, 0.8, -0.5, -0.1), sum: 1.1, count: 13, wins: 5, losses: 7, neither: 1
20) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.5, 0.8, -0.5, -0.1), sum: 1.1, count: 13, wins: 5, losses: 7, neither: 1
21) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.3, 0.6, -0.5, -0.1), sum: 0.8, count: 13, wins: 6, losses: 6, neither: 1
22) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.3, 0.9, -0.5, -0.1), sum: 0.6, count: 13, wins: 4, losses: 8, neither: 1
23) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.3, 0.7, -0.5, -0.1), sum: 0.6, count: 13, wins: 5, losses: 7, neither: 1
24) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, either, 0.3, 0.8, -0.5, -0.1), sum: 0.2, count: 13, wins: 4, losses: 8, neither: 1
25) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.4, 0.6, -0.5, -0.1), sum: -0.1, count: 9, wins: 4, losses: 5, neither: 0
26) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.5, 0.6, -0.5, -0.1), sum: -0.1, count: 9, wins: 4, losses: 5, neither: 0
27) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.4, 0.7, -0.5, -0.1), sum: -0.5, count: 9, wins: 3, losses: 6, neither: 0
28) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.5, 0.7, -0.5, -0.1), sum: -0.5, count: 9, wins: 3, losses: 6, neither: 0
29) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.3, 0.6, -0.5, -0.1), sum: -0.8, count: 9, wins: 3, losses: 6, neither: 0
30) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.4, 0.9, -0.5, -0.1), sum: -0.9, count: 9, wins: 2, losses: 7, neither: 0
31) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.5, 0.9, -0.5, -0.1), sum: -0.9, count: 9, wins: 2, losses: 7, neither: 0
32) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.4, 0.8, -0.5, -0.1), sum: -1.1, count: 9, wins: 2, losses: 7, neither: 0
33) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.5, 0.8, -0.5, -0.1), sum: -1.1, count: 9, wins: 2, losses: 7, neither: 0
34) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.3, 0.7, -0.5, -0.1), sum: -1.3, count: 9, wins: 2, losses: 7, neither: 0
35) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.3, 0.9, -0.5, -0.1), sum: -1.9, count: 9, wins: 1, losses: 8, neither: 0
36) id: (0.6, 1.1, 20.0, 20.0, 20.0, 1.0, True, 0.3, 0.8, -0.5, -0.1), sum: -2.0, count: 9, wins: 1, losses: 8, neither: 0

Results (Top 10 by win rate):
volatility, ratio, adx28, 14, 7, ads zscore, rsi_type, normal_target, upper_target, normal_stop_loss, upper_stop_loss
