TEST 2: testing all combos of volatility percent vs volatility ratio vs parameters.
parameters: using an upper/lower target and upper/lower stop loss
Total combinations tested: 148995
Results (Top 10 by sum):
volatility, ratio, normal_target, upper_target, normal_stop_loss, upper_stop_loss
1) id: 0.3, 1.0, 0.5, 0.9, -0.5, -0.1, sum: 10.5, count: 123, wins: 30, losses: 31, neither: 62
2) id: 0.3, 1.1, 0.5, 0.9, -0.3, -0.1, sum: 10.2, count: 100, wins: 24, losses: 42, neither: 34
3) id: 0.3, 1.1, 0.2, 0.9, -0.3, -0.1, sum: 10.1, count: 100, wins: 21, losses: 51, neither: 28
4) id: 0.2, 1.0, 0.5, 0.9, -0.5, -0.1, sum: 10.0, count: 126, wins: 30, losses: 31, neither: 65
5) id: 0.2, 1.1, 0.5, 0.9, -0.3, -0.1, sum: 9.9, count: 101, wins: 24, losses: 43, neither: 34
6) id: 0.3, 1.0, 0.6, 0.9, -0.5, -0.1, sum: 9.9, count: 123, wins: 31, losses: 30, neither: 62
7) id: 0.3, 1.1, 0.4, 0.9, -0.3, -0.2, sum: 9.9, count: 100, wins: 24, losses: 40, neither: 36
8) id: 0.2, 1.1, 0.2, 0.9, -0.3, -0.1, sum: 9.8, count: 101, wins: 21, losses: 52, neither: 28
9) id: 0.3, 1.1, 0.4, 0.9, -0.3, -0.1, sum: 9.8, count: 100, wins: 23, losses: 44, neither: 33
10) id: 0.3, 1.0, 0.5, 0.9, -0.3, -0.1, sum: 9.7, count: 123, wins: 27, losses: 53, neither: 43
