TEST 1: testing all combos of parameters
Results (Top 10 for each volatility level):
volatility, ratio, adx28, 14, 7, abs zscore, rsi_type, t1, t2, sl1, sl2

--- Top 10 results for Volatility between 0.0 and 0.6 (exclusive) ---
1) id: (0.0, 0.8, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.9, -0.3, -0.1), sum: 6.5, count: 84, wins: 15, losses: 32, neither: 37
2) id: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.9, -0.3, -0.1), sum: 6.4, count: 85, wins: 15, losses: 32, neither: 38
3) id: (0.0, 0.2, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.9, -0.3, -0.1), sum: 6.4, count: 85, wins: 15, losses: 32, neither: 38
4) id: (0.0, 0.5, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.9, -0.3, -0.1), sum: 6.4, count: 85, wins: 15, losses: 32, neither: 38
5) id: (0.0, 0.6, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.9, -0.3, -0.1), sum: 6.4, count: 85, wins: 15, losses: 32, neither: 38
6) id: (0.0, 0.7, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.9, -0.3, -0.1), sum: 6.4, count: 85, wins: 15, losses: 32, neither: 38
7) id: (0.0, 0.8, 0.0, 0.0, 0.0, 0.0, either, 0.5, 0.9, -0.3, -0.1), sum: 6.3, count: 84, wins: 15, losses: 32, neither: 37
8) id: (0.0, 0.8, 0.0, 0.0, 0.0, 0.0, either, 0.2, 0.9, -0.3, -0.2), sum: 6.3, count: 84, wins: 15, losses: 31, neither: 38
9) id: (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, either, 0.5, 0.9, -0.3, -0.1), sum: 6.2, count: 85, wins: 15, losses: 32, neither: 38
10) id: (0.0, 0.2, 0.0, 0.0, 0.0, 0.0, either, 0.5, 0.9, -0.3, -0.1), sum: 6.2, count: 85, wins: 15, losses: 32, neither: 38

--- Top 10 results for Volatility between 0.6 and 3.0 (exclusive) ---
1) id: (0.6, 1.0, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.5, -0.3, -0.1), sum: 5.7, count: 38, wins: 19, losses: 14, neither: 5
2) id: (0.6, 1.0, 0.0, 0.0, 0.0, 0.0, either, 0.2, 0.6, -0.3, -0.1), sum: 5.7, count: 38, wins: 15, losses: 19, neither: 4
3) id: (0.6, 1.0, 0.0, 0.0, 0.0, 0.0, either, 0.5, 0.6, -0.3, 0.2), sum: 5.6, count: 38, wins: 15, losses: 18, neither: 5
4) id: (0.6, 1.0, 0.0, 0.0, 0.0, 0.0, either, 0.2, 0.5, -0.3, -0.4), sum: 5.6, count: 38, wins: 20, losses: 12, neither: 6
5) id: (0.6, 1.0, 0.0, 0.0, 0.0, 0.0, either, 0.2, 0.7, -0.3, -0.1), sum: 5.6, count: 38, wins: 13, losses: 21, neither: 4
6) id: (0.6, 1.0, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.5, -0.3, -0.2), sum: 5.5, count: 38, wins: 19, losses: 14, neither: 5
7) id: (0.6, 1.0, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.5, -0.3, 0.3), sum: 5.5, count: 38, wins: 14, losses: 19, neither: 5
8) id: (0.6, 1.0, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.6, -0.3, -0.1), sum: 5.5, count: 38, wins: 16, losses: 17, neither: 5
9) id: (0.6, 1.0, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.7, -0.3, -0.1), sum: 5.5, count: 38, wins: 14, losses: 19, neither: 5
10) id: (0.6, 1.0, 0.0, 0.0, 0.0, 0.0, either, 0.4, 0.6, -0.3, 0.2), sum: 5.4, count: 38, wins: 12, losses: 21, neither: 5
