MODE = model values
Date = 06-24-2025
SOXL = 0.4
SMCI = 0.57
HOOD = 0.47
MARA = 0.53
IONQ = -0.38
RDDT = -0.1
overall = 1.49

Date = 07-30-2025
SMCI = -0.43
SOXL = -0.43
RDDT = 0.53
TSLA = 0.39
MARA = -0.06
overall = -0.0

Date = 08-04-2025
SMCI = 0.42
IONQ = 0.69
RDDT = 0.67
TSLA = -0.41
SOXL = 0.64
HOOD = 0.24
overall = 2.25

Date = 10-01-2025
HOOD = -0.01
SOXL = 0.42
TSLA = -0.4
MARA = 1.29
IONQ = 0.58
RDDT = -0.46
overall = 1.42

Date = 10-02-2025
RDDT = 0.55
HOOD = -0.4
MARA = 0.43
SOXL = 0.56
SMCI = -0.53
IONQ = 0.16
overall = 0.76

Date = 10-03-2025
IONQ = 0.98
HOOD = -0.42
TSLA = 0.55
MARA = 0.84
RDDT = 1.45
overall = 3.4

Date = 10-08-2025
SOXL = 0.05
MARA = 0.59
IONQ = 2.01
SMCI = -0.45
RDDT = -0.46
overall = 1.74

Date = 10-09-2025
TSLA = -0.44
SMCI = -0.43
MARA = 0.64
SOXL = 0.18
IONQ = 0.6
overall = 0.55

Date = 10-13-2025
IONQ = 0.65
SOXL = 0.65
HOOD = 1.29
TSLA = -0.4
SMCI = 0.57
MARA = -0.87
overall = 1.89

Date = 10-17-2025
HOOD = 1.21
SOXL = 0.11
MARA = 0.44
IONQ = 0.56
overall = 2.32

Date = 10-20-2025
RDDT = -0.42
HOOD = -0.49
TSLA = -0.45
MARA = 1.5
SMCI = 0.64
IONQ = -0.4
overall = 0.38

Date = 10-21-2025
IONQ = 0.25
MARA = -0.86
TSLA = -0.46
SOXL = 0.48
SMCI = -0.4
RDDT = -0.5
overall = -1.49

Date = 10-24-2025
TSLA = 0.44
MARA = -0.23
HOOD = -0.44
IONQ = -1.34
SOXL = 0.53
SMCI = 0.47
RDDT = -0.49
overall = -1.06

Totals Across All Dates:
SOXL = 3.59
SMCI = 0.43
HOOD = 1.45
MARA = 4.24
IONQ = 4.36
RDDT = 0.77
TSLA = -1.18

Trades: 117
Overall Total = 13.65
days = 13
Overall avg / trade = 0.1167
**divided by 6 = 0.0194
Overall avg / day (BAD METRIC) = 1.05
divided by 6 (BAD METRIC) = 0.18
red days: 3/13
avg red day: -0.14
avg green day: 0.27
